{
  "name": "view_gclassroom_raw_process",
  "version": "0.0.1",
  "description": "Process the blob trillium/view-gclassroom-raw.json, converting raw database records into Trillium Class and Trillium Enrolment objects and storing those objects in their respective {type}-now.json blob.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
